[gd_scene load_steps=4 format=3 uid="uid://bp7q8jnow55ir"]

[ext_resource type="Script" path="res://GameManager.cs" id="1_r8oek"]
[ext_resource type="PackedScene" uid="uid://bhbkxd77nenla" path="res://Levels/level_01.tscn" id="2_u7ya3"]
[ext_resource type="PackedScene" uid="uid://b3v871yuc6nff" path="res://interface.tscn" id="3_iyxqp"]

[node name="Game" type="Node2D"]
script = ExtResource("1_r8oek")

[node name="Level01" parent="." instance=ExtResource("2_u7ya3")]

[node name="Interface" parent="." instance=ExtResource("3_iyxqp")]
