[gd_scene load_steps=4 format=3 uid="uid://b0af47hydcl3w"]

[ext_resource type="Script" path="res://MainMenu.cs" id="1_gknpd"]
[ext_resource type="Texture2D" uid="uid://def2xdieq88b0" path="res://Assets/Interface/screenBg.png" id="2_1tbf4"]
[ext_resource type="PackedScene" uid="uid://dmxfe5li1c17f" path="res://game.tscn" id="2_mlmf6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gknpd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(246, 138)
scale = Vector2(18.5287, 10.3703)
texture = ExtResource("2_1tbf4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play Game"

[node name="Game" parent="." instance=ExtResource("2_mlmf6")]
visible = false

[node name="PlayAgainMenu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 512.0
offset_bottom = 279.0

[node name="VBoxContainer" type="VBoxContainer" parent="PlayAgainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -20.0
offset_right = 44.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PlayAgainMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "You Got Caught"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="PlayAgainMenu/VBoxContainer"]
layout_mode = 2
text = "Play Again"

[node name="WinScreen" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 512.0
offset_bottom = 288.0

[node name="Sprite2D" type="Sprite2D" parent="WinScreen"]
position = Vector2(248, 136)
scale = Vector2(16.5, 9.5)
texture = ExtResource("2_1tbf4")

[node name="Label" type="Label" parent="WinScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You Won!"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PlayAgainMenu/VBoxContainer/Button" to="." method="_on_button_pressed_play_again"]
